# SpecUp-RPG

./: README.md
SpecUp-RPG_Backend/: build.gradle  settings.gradle
SpecUp-RPG_Backend/src/main/java/com/specup/SpecUp_RPG/: SpecUpRpgApplication.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/: SpecUpRpgApplication.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/achievement/controller/: AchievementController.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/achievement/dto/: AchievementResponseDto.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/achievement/entity/: Achievement.java  UserAchievement.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/achievement/repository/: AchievementRepository.java  UserAchievementRepository.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/achievement/service/: AchievementService.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/domain/ai/controller/: AiController.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/ai/: AiService.java  GeminiAiService.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/config/: JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/response/: ApiResponse.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/schduler/: QuestScheduler.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/scheduler/: QuestScheduler.java
SpecUp-RPG_Backend/src/main/java/com/specuprpg/global/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
SpecUp-RPG_Backend/src/main/resources/: application.properties
SpecUp-RPG_Backend/src/test/java/com/specup/SpecUp_RPG/: SpecUpRpgApplicationTests.java
SpecUp-RPG_Frontend/: eslint.config.mjs  package-lock.json  (+1 more)
(+91 files in other folders)
